<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>bootstrap</title>
	
</head>
<body>
	<nav class="navbar navbar-expand-md mb-5 navbar-light " style="background-color: #40E0D0;">
		<ul class="navbar-nav" style="margin-left: 800px; font-size: 25px;">
			<li class="nav-item"><a class="nav-link text-light" href="#Accueil">Accueil</a></li>
			
			<li class="nav-item"><a class="nav-link text-light" href="#Partenaires">Services</a></li>
			<li class="nav-item"><a class="nav-link text-light" href="#Contact">Partenaires & Contacts</a></li>
			
		</ul>
	</nav>
    <section id="Accueil">
      <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="a.jpg" class="d-block w-100" alt="..." style="height: 500px;">
      <div class="carousel-caption ">
         
       <marquee>
         <h1 style="margin-bottom: 100px; font-size: 200px;">BIENVENUE</h1>
         <h5 style="font-size: 50px;">Faire de la publicité sans se ruiner ! 
         C'est bien possible </h5>
       </marquee>    
        
     
      </div>
    </div>
    </section>


  
<section id="Services" style="background-color: ;">
<div class="card-group" style="justify-content: space-between;">
  <div id="cercle1">
    <h1 class="card-title" style="margin-left: 50px;">Voitures Publicitaires</h1>
    <div class="card-body" style="width: 300px; height: 300px; border-radius: 150px;
  background-color: lightblue; margin-top: 20px; margin-left: 120px;">
      <img src="vp.png" class="card-img-top" alt="...">
      
  <p class="card-text" style="margin-top: 70px; color: #048B9A; font-size: 30px;"> Habillage voiture publicitaire</p>
  

  
      
     
    </div>
  </div>
  <div id="cercle2" style="margin-left: 50px;">
    <h1 class="card-title">Panneaux Publicitaires</h1>
    
    <div class="card-body" style="width: 300px; height: 300px;
    border-radius: 150px; background-color: lightblue; margin-top: 20px; margin-left: 30px;">
      <img src="PP.png" class="card-img-top" alt="...">
      
      <p class="card-text" style="margin-top: 40px; color: #048B9A; font-size: 30px;">Location de panneaux tous formats sur votre lieu de promotion</p>
      
    </div>
  </div>
  <div id="cercle3">
    <h1 class="card-title" style="margin-left: 100px;">Médias</h1>
    <div class="card-body" style="width: 300px; height: 300px;
    border-radius: 150px; background-color: lightblue; margin-top: 20px; margin-right: 100px;">
    <img src="média.png" class="card-img-top" alt="..." style="width: 180px; height: 180px; margin-top: 50px; margin-left: 50px;">
    
      
      <p class="card-text" style="margin-top: 70px; color: #048B9A; font-size: 30px;">Publicité avec un Marketing Digital qualifié <br>Le choix de médias(TV, Radio, Papier) s'offre à vous à des coûts moindres grâce à nos différents partenaires </p>
      
    </div>
  </div>
</div>  
</section>
<section id="Partenaires & Contacts" style="background-color: #048B9A; margin-top: 480px;">
  <div id="partenaires">
    <h1 style="margin-left: 500px; color: white;">Partenaies & Contacts</h1>
    <p style="color: white; font-size: 20px;
    margin-left: 50px;">Nous sommes en partenariats avec:
     <br>
     La VDN TECH
     <br>
     La RTS ( Radio Télévision Sénégalaise)
     <br>
     La TFM ( Télé Futur Média )
     <br>
     L'Observateur
   </p>
  </div>
  <div class="coordonés" style="font-size: 20px; color: white; margin-left: 1100px;">
          
            
            <br>
            <br>

            TEL: 77 754 42 53 <br> Email: group3@gmail.com <br> Adresse: Point E
        </div>
</section>
 
	


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<footer style="background-color: darkblue; height: 100px;">
  
  <div class="rs" style="float: right; margin-top: 20px;">
      <img src="facebook svg (1).png" style="width: 30px; height: 30px;">
        <img src="twitter svg (1).png" style="width: 30px; height: 30px;">
        <img src="insta.png" style="width: 30px; height: 30px;">
        <img src="linkin svg (1).png" style="width: 30px; height: 30px;">
        </div>
        <div style="color: black;">copyrightby tima</div>
        
</footer>
</html>